# EditorConfig is awesome: http://EditorConfig.org
# Rename to .editorconfig and place in root.

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
indent_style = tab
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
