"access","4.0 Use JLayout directly","./libraries/cms/html/batch.php"
"item","4.0 instead of JHtml::_('batch.item'); use JLayoutHelper::render('joomla.html.batch.item', array('extension' => 'com_XXX'));","./libraries/cms/html/batch.php"
"language","4.0 instead of JHtml::_('batch.language'); use JLayoutHelper::render('joomla.html.batch.language', array());","./libraries/cms/html/batch.php"
"user","4.0 instead of JHtml::_('batch.user'); use JLayoutHelper::render('joomla.html.batch.user', array());","./libraries/cms/html/batch.php"
"tag","4.0 instead of JHtml::_('batch.tag'); use JLayoutHelper::render('joomla.html.batch.tag', array());","./libraries/cms/html/batch.php"
"framework","4.0 Update scripts to jquery","./libraries/cms/html/behavior.php"
"formvalidation","3.4 Use formvalidator instead","./libraries/cms/html/behavior.php"
"modal","4.0  Use the modal equivalent from bootstrap","./libraries/cms/html/behavior.php"
"calendar","4.0","./libraries/cms/html/behavior.php"
"colorpicker","4.0 Use directly the field or the layout","./libraries/cms/html/behavior.php"
"simplecolorpicker","4.0 Use directly the field or the layout","./libraries/cms/html/behavior.php"
"noframes","4.0  Add a X-Frame-Options HTTP Header with the SAMEORIGIN value instead.","./libraries/cms/html/behavior.php"
"_getJSObject","13.3 (Platform) & 4.0 (CMS) - Use JHtml::getJSObject() instead.","./libraries/cms/html/behavior.php"
"affix","4.0  Bootstrap 4.0 dropped this so will Joomla.","./libraries/cms/html/bootstrap.php"
"modal","4.0  This method was used by the old renderModal() implementation.","./libraries/cms/html/bootstrap.php"
"tooltipExtended","4.0 No replacement, use Bootstrap tooltips.","./libraries/cms/html/bootstrap.php"
"typeahead","4.0  Bootstrap 4.0 dropped this so will Joomla.","./libraries/cms/html/bootstrap.php"
"startPane","4.0	Use JHtml::_('bootstrap.startTabSet') instead.","./libraries/cms/html/bootstrap.php"
"endPane","4.0	Use JHtml::_('bootstrap.endTabSet') instead.","./libraries/cms/html/bootstrap.php"
"addPanel","4.0 Use JHtml::_('bootstrap.addTab') instead.","./libraries/cms/html/bootstrap.php"
"endPanel","4.0 Use JHtml::_('bootstrap.endTab') instead.","./libraries/cms/html/bootstrap.php"
"action","4.0]","./libraries/cms/html/jgrid.php"
"assetFormWidget","4.0","./libraries/cms/html/rules.php"
"_getParentAssetId","4.0","./libraries/cms/html/rules.php"
"_getUserGroups","4.0","./libraries/cms/html/rules.php"
"_getImagesArray","4.0","./libraries/cms/html/rules.php"
"suggestionlist","4.0  Just create the `<datalist>` directly instead","./libraries/cms/html/select.php"
"optgroup","4.0  Use JHtmlSelect::groupedList()","./libraries/cms/html/select.php"
"start","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/sliders.php"
"end","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/sliders.php"
"panel","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/sliders.php"
"loadBehavior","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/sliders.php"
"_proceedSaveOrderButton","4.0 The logic is merged in the JLayout file","./libraries/cms/html/sortablelist.php"
"start","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/tabs.php"
"end","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/tabs.php"
"panel","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/tabs.php"
"loadBehavior","3.7.0 These helpers are dependent on the deprecated MooTools support","./libraries/cms/html/tabs.php"
"__construct","4.0  without replacement","./libraries/cms/less/less.php"
"authorise","2.0  Use JAccess instead.","./libraries/fof/controller/controller.php"
"accesspublic","since 2.0","./libraries/fof/controller/controller.php"
"accessregistered","since 2.0","./libraries/fof/controller/controller.php"
"accessspecial","since 2.0","./libraries/fof/controller/controller.php"
"&_createView","since version 2.0","./libraries/fof/controller/controller.php"
"query","13.3 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"getConnectors","13.1 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"getErrorMsg","13.3 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"getErrorNum","13.3 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"getInstance","13.1 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"splitSql","13.1 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"stderr","13.3 (Platform) & 4.0 (CMS)","./libraries/fof/database/database.php"
"test","12.3 (Platform) & 4.0 (CMS) - Use FOFDatabaseDriver::isSupported() instead.","./libraries/fof/database/database.php"
"getErrorNum","13.3 (Platform) & 4.0 (CMS)","./libraries/fof/database/driver/joomla.php"
"__construct","Will be removed when the minimum supported PHP version no longer includes the deprecated PHP `mysql` extension","./libraries/fof/database/driver/mysql.php"
"loadNextObject","4.0 (CMS)  Use getIterator() instead","./libraries/fof/database/driver/pdo.php"
"loadNextRow","4.0 (CMS)  Use getIterator() instead","./libraries/fof/database/driver/pdo.php"
"getConnectors","12.1","./libraries/fof/database/driver.php"
"getUTFSupport","12.3 (Platform) & 4.0 (CMS) - Use hasUTFSupport() instead","./libraries/fof/database/driver.php"
"loadNextObject","12.3 (Platform) & 4.0 (CMS) - Use getIterator() instead","./libraries/fof/database/driver.php"
"loadNextRow","4.0 (CMS)  Use FOFDatabaseDriver::getIterator() instead","./libraries/fof/database/driver.php"
"parse","2.0","./libraries/fof/less/less.php"
"checkVersion","Use PHP's version_compare against JVERSION in your code. This method is scheduled for removal in FOF 3.0","./libraries/fof/platform/interface.php"
"&getNew","2.1","./libraries/fof/query/abstract.php"
"getFields","2.1","./libraries/fof/table/table.php"
"__construct","2.1","./libraries/fof/utils/object/object.php"
"__construct","13.3","./libraries/fof/view/view.php"
"assign","13.3 Use native PHP syntax.","./libraries/fof/view/view.php"
"assignRef","13.3  Use native PHP syntax.","./libraries/fof/view/view.php"
"setEscape","2.1  Override FOFView::escape() instead.","./libraries/fof/view/view.php"
"addMap","3.7.0  Use the `joomla/router` package via Composer instead","./libraries/joomla/application/web/router/base.php"
"execute","3.7.0  Use the `joomla/router` package via Composer instead","./libraries/joomla/application/web/router/rest.php"
"__construct","3.7.0  Use the `joomla/router` package via Composer instead","./libraries/joomla/application/web/router.php"
"extract","4.0 use the Joomla\Archive\Archive class instead","./libraries/joomla/archive/archive.php"
"getAdapter","4.0 use the Joomla\Archive\Archive class instead","./libraries/joomla/archive/archive.php"
"extract","4.0 use the Joomla\Archive\Bzip2 class instead","./libraries/joomla/archive/bzip2.php"
"extract","4.0 use the Joomla\Archive\ExtractableInterface interface instead","./libraries/joomla/archive/extractable.php"
"extract","4.0 use the Joomla\Archive\Gzip class instead","./libraries/joomla/archive/gzip.php"
"extract","4.0 use the Joomla\Archive\Tar class instead","./libraries/joomla/archive/tar.php"
"extract","4.0 use the Joomla\Archive\Archive class instead","./libraries/joomla/archive/wrapper/archive.php"
"getAdapter","4.0 use the Joomla\Archive\Archive class instead","./libraries/joomla/archive/wrapper/archive.php"
"create","4.0 use the Joomla\Archive\Zip class instead","./libraries/joomla/archive/zip.php"
"query","13.3 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"getConnectors","13.1 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"getErrorMsg","13.3 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"getErrorNum","13.3 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"getInstance","13.1 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"splitSql","13.1 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"stderr","13.3 (Platform) & 4.0 (CMS)","./libraries/joomla/database/database.php"
"test","12.3 (Platform) & 4.0 (CMS) - Use JDatabaseDriver::isSupported() instead.","./libraries/joomla/database/database.php"
"__construct","4.0  Use MySQLi or PDO MySQL instead","./libraries/joomla/database/driver/mysql.php"
"loadNextObject","4.0 (CMS)  Use getIterator() instead","./libraries/joomla/database/driver/pdo.php"
"loadNextRow","4.0 (CMS)  Use getIterator() instead","./libraries/joomla/database/driver/pdo.php"
"getConnectors","12.1","./libraries/joomla/database/driver.php"
"getUTFSupport","12.3 (Platform) & 4.0 (CMS) - Use hasUTFSupport() instead","./libraries/joomla/database/driver.php"
"loadNextObject","12.3 (Platform) & 4.0 (CMS) - Use getIterator() instead","./libraries/joomla/database/driver.php"
"loadNextRow","4.0 (CMS)  Use JDatabaseDriver::getIterator() instead","./libraries/joomla/database/driver.php"
"check","4.0  Use MySQLi or PDO MySQL instead","./libraries/joomla/database/exporter/mysql.php"
"check","4.0  Use MySQLi or PDO MySQL instead","./libraries/joomla/database/importer/mysql.php"
"count","4.0  Use MySQLi or PDO MySQL instead","./libraries/joomla/database/iterator/mysql.php"
"getInstance","4.0  The CMS' Event classes will be replaced with the `joomla/event` package","./libraries/joomla/event/dispatcher.php"
"__construct","4.0  The CMS' Event classes will be replaced with the `joomla/event` package","./libraries/joomla/event/event.php"
"getAlbum","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/album.php"
"getCheckin","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/checkin.php"
"getComment","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/comment.php"
"getEvent","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/event.php"
"__construct","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/facebook.php"
"getGroup","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/group.php"
"getLink","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/link.php"
"getNote","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/note.php"
"__construct","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/oauth.php"
"__construct","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/object.php"
"getPhoto","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/photo.php"
"getPost","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/post.php"
"getStatus","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/status.php"
"getUser","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/user.php"
"getVideo","4.0  Use the `joomla/facebook` package via Composer instead","./libraries/joomla/facebook/video.php"
"read","13.3 (Platform) & 4.0 (CMS) - Use the native file_get_contents() instead.","./libraries/joomla/filesystem/file.php"
"getName","13.3 (Platform) & 4.0 (CMS) - Use basename() instead.","./libraries/joomla/filesystem/file.php"
"getInput","4.0  Use JFormFieldSubform","./libraries/joomla/form/fields/repeatable.php"
"getSuggestions","4.0  Use getOptions instead","./libraries/joomla/form/fields/text.php"
"getInput","3.5","./libraries/joomla/form/fields/usergroup.php"
"createAuthorisation","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/account.php"
"deleteAuthorisation","use authorization->delete()","./libraries/joomla/github/account.php"
"editAuthorisation","use authorization->edit()","./libraries/joomla/github/account.php"
"getAuthorisation","use authorization->get()","./libraries/joomla/github/account.php"
"getAuthorisations","use authorization->getList()","./libraries/joomla/github/account.php"
"getRateLimit","use authorization->getRateLimit()","./libraries/joomla/github/account.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/commits.php"
"createCommitComment","use repositories->comments->create()","./libraries/joomla/github/commits.php"
"deleteCommitComment","use repositories->comments->delete()","./libraries/joomla/github/commits.php"
"editCommitComment","use repositories->comments->edit()","./libraries/joomla/github/commits.php"
"getCommit","use repositories->commits->get()","./libraries/joomla/github/commits.php"
"getCommitComment","use repositories->comments->get()","./libraries/joomla/github/commits.php"
"getCommitComments","use repositories->comments->getList()","./libraries/joomla/github/commits.php"
"getDiff","use repositories->commits->compare()","./libraries/joomla/github/commits.php"
"getList","use repositories->commits->getList()","./libraries/joomla/github/commits.php"
"getListComments","use repositories->comments->getListRepository()","./libraries/joomla/github/commits.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/forks.php"
"getList","use repositories->forks->getList()","./libraries/joomla/github/forks.php"
"__construct","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/github.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/hooks.php"
"delete","use repositories->hooks->delete()","./libraries/joomla/github/hooks.php"
"edit","use repositories->hooks->edit()","./libraries/joomla/github/hooks.php"
"get","use repositories->hooks->get()","./libraries/joomla/github/hooks.php"
"getList","use repositories->hooks->getList()","./libraries/joomla/github/hooks.php"
"test","use repositories->hooks->test()","./libraries/joomla/github/hooks.php"
"__construct","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/http.php"
"getMeta","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/meta.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/milestones.php"
"get","use issues->milestones->get()","./libraries/joomla/github/milestones.php"
"create","use issues->milestones->create()","./libraries/joomla/github/milestones.php"
"edit","use issues->milestones->edit()","./libraries/joomla/github/milestones.php"
"delete","use issues->milestones->delete()","./libraries/joomla/github/milestones.php"
"__construct","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/object.php"
"getPublic","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/activity/events.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/activity/notifications.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/activity/starring.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/activity/watching.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/authorization.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/data/blobs.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/data/commits.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/data/refs.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/data/tags.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/data/trees.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/gists/comments.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/gists.php"
"createComment","use gists->comments->create()","./libraries/joomla/github/package/gists.php"
"deleteComment","use gists->comments->delete()","./libraries/joomla/github/package/gists.php"
"editComment","use gists->comments->edit()","./libraries/joomla/github/package/gists.php"
"getComment","use gists->comments->get()","./libraries/joomla/github/package/gists.php"
"getComments","use gists->comments->getList()","./libraries/joomla/github/package/gists.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/gitignore.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues/assignees.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues/comments.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues/events.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues/labels.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues/milestones.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/issues.php"
"createComment","use issues->comments->create()","./libraries/joomla/github/package/issues.php"
"createLabel","use issues->labels->create()","./libraries/joomla/github/package/issues.php"
"deleteComment","use issues->comments->delete()","./libraries/joomla/github/package/issues.php"
"deleteLabel","use issues->labels->delete()","./libraries/joomla/github/package/issues.php"
"editComment","use issues->comments->edit()","./libraries/joomla/github/package/issues.php"
"editLabel","use issues->labels->update()","./libraries/joomla/github/package/issues.php"
"getComment","use issues->comments->get()","./libraries/joomla/github/package/issues.php"
"getComments","use issues->comments->getList()","./libraries/joomla/github/package/issues.php"
"getLabel","use issues->labels->get()","./libraries/joomla/github/package/issues.php"
"getLabels","use issues->labels->getList()","./libraries/joomla/github/package/issues.php"
"render","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/markdown.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/orgs/members.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/orgs/teams.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/orgs.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/pulls/comments.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/pulls.php"
"createComment","use pulls->comments->create()","./libraries/joomla/github/package/pulls.php"
"createCommentReply","use pulls->comments->createReply()","./libraries/joomla/github/package/pulls.php"
"deleteComment","use pulls->comments->delete()","./libraries/joomla/github/package/pulls.php"
"editComment","use pulls->comments->edit()","./libraries/joomla/github/package/pulls.php"
"getComment","use pulls->comments->get()","./libraries/joomla/github/package/pulls.php"
"getComments","use pulls->comments->getList()","./libraries/joomla/github/package/pulls.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/collaborators.php"
"getListRepository","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/comments.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/commits.php"
"getReadme","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/contents.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/downloads.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/forks.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/hooks.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/keys.php"
"perform","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/merging.php"
"getListContributors","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/statistics.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories/statuses.php"
"getListOwn","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/repositories.php"
"issues","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/search.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/users/emails.php"
"getList","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/users/followers.php"
"getListUser","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/users/keys.php"
"get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package/users.php"
"getUser","use users->get()","./libraries/joomla/github/package/users.php"
"updateUser","use users->edit()","./libraries/joomla/github/package/users.php"
"getUsers","use users->getList()","./libraries/joomla/github/package/users.php"
"__get","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/package.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/refs.php"
"edit","use data->refs->edit()","./libraries/joomla/github/refs.php"
"get","use data->refs->get()","./libraries/joomla/github/refs.php"
"getList","use data->refs->getList()","./libraries/joomla/github/refs.php"
"create","4.0  Use the `joomla/github` package via Composer instead","./libraries/joomla/github/statuses.php"
"getList","use repositories->statuses->getList()","./libraries/joomla/github/statuses.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/auth/oauth2.php"
"authenticate","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/auth.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/adsense.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/calendar.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/picasa/album.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/picasa/photo.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/picasa.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/plus/activities.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/plus/comments.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/plus/people.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data/plus.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/data.php"
"getCode","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/embed/analytics.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/embed/maps.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/embed.php"
"__construct","4.0  Use the `joomla/google` package via Composer instead","./libraries/joomla/google/google.php"
"__construct","4.0 This class will be removed without any replacement","./libraries/joomla/grid/grid.php"
"createPassphraseFile","4.0  Deprecated without replacement","./libraries/joomla/keychain/keychain.php"
"__construct","4.0  Use the `joomla/oauth1` framework package that will be bundled instead","./libraries/joomla/oauth1/client.php"
"__construct","4.0  Use the `joomla/oauth2` framework package that will be bundled instead","./libraries/joomla/oauth2/client.php"
"createChangeset","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/changesets.php"
"createNode","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/elements.php"
"retrieveGps","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/gps.php"
"getCapabilities","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/info.php"
"__construct","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/oauth.php"
"__construct","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/object.php"
"__construct","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/openstreetmap.php"
"getDetails","4.0  Use the `joomla/openstreetmap` package via Composer instead","./libraries/joomla/openstreetmap/user.php"
"isCompatible","4.0  Deprecated without replacement","./libraries/joomla/platform.php"
"getShortVersion","4.0  Deprecated without replacement","./libraries/joomla/platform.php"
"getLongVersion","4.0  Deprecated without replacement","./libraries/joomla/platform.php"
"_","4.0 Will be removed without replacement","./libraries/joomla/route/wrapper/route.php"
"start","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/handler/interface.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/handler/joomla.php"
"start","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/handler/native.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/apc.php"
"read","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/database.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/memcache.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/memcached.php"
"register","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/none.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/wincache.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage/xcache.php"
"__construct","4.0  The CMS' Session classes will be replaced with the `joomla/session` package","./libraries/joomla/session/storage.php"
"test","12.3 (Platform) & 4.0 (CMS) - Use JSessionStorage::isSupported() instead.","./libraries/joomla/session/storage.php"
"splitCamelCase","4.0  Use {@link \Joomla\String\StringHelper} instead unless otherwise noted.","./libraries/joomla/string/string.php"
"parse_url","4.0 (CMS) - Use {@link \Joomla\Uri\UriHelper::parse_url()} instead.","./libraries/joomla/string/string.php"
"fromCamelCase","4.0 Will be removed without replacement","./libraries/joomla/string/wrapper/normalise.php"
"toPunycode","4.0 Will be removed without replacement","./libraries/joomla/string/wrapper/punycode.php"
"getBlocking","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/block.php"
"getDirectMessages","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/directmessages.php"
"getFavorites","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/favorites.php"
"getFriendIds","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/friends.php"
"getLanguages","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/help.php"
"getLists","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/lists.php"
"__construct","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/oauth.php"
"__construct","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/object.php"
"getPlace","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/places.php"
"updateProfile","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/profile.php"
"search","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/search.php"
"getTweetById","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/statuses.php"
"getTrends","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/trends.php"
"__construct","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/twitter.php"
"getUsersLookup","4.0  Use the `joomla/twitter` package via Composer instead","./libraries/joomla/twitter/users.php"
"toInteger","4.0 Use Joomla\Utilities\ArrayHelper instead","./libraries/joomla/utilities/arrayhelper.php"
"toObject","4.0 Use Joomla\Utilities\ArrayHelper::toObject instead","./libraries/joomla/utilities/arrayhelper.php"
"toString","4.0 Use Joomla\Utilities\ArrayHelper::toString instead","./libraries/joomla/utilities/arrayhelper.php"
"fromObject","4.0 Use Joomla\Utilities\ArrayHelper::fromObject instead","./libraries/joomla/utilities/arrayhelper.php"
"getColumn","4.0 Use Joomla\Utilities\ArrayHelper::getColumn instead","./libraries/joomla/utilities/arrayhelper.php"
"getValue","4.0 Use Joomla\Utilities\ArrayHelper::getValue instead","./libraries/joomla/utilities/arrayhelper.php"
"invert","4.0 Use Joomla\Utilities\ArrayHelper::invert instead","./libraries/joomla/utilities/arrayhelper.php"
"isAssociative","4.0 Use Joomla\Utilities\ArrayHelper::isAssociative instead","./libraries/joomla/utilities/arrayhelper.php"
"pivot","4.0 Use Joomla\Utilities\ArrayHelper::pivot instead","./libraries/joomla/utilities/arrayhelper.php"
"sortObjects","4.0 Use Joomla\Utilities\ArrayHelper::sortObjects instead","./libraries/joomla/utilities/arrayhelper.php"
"arrayUnique","4.0 Use Joomla\Utilities\ArrayHelper::arrayUnique instead","./libraries/joomla/utilities/arrayhelper.php"
"__construct","3.2  Use CMSApplication instead unless specified otherwise","./libraries/legacy/application/application.php"
"getInstance","3.2  Use JApplicationCms::getInstance() instead","./libraries/legacy/application/application.php"
"initialise","3.2","./libraries/legacy/application/application.php"
"route","3.2","./libraries/legacy/application/application.php"
"dispatch","3.2","./libraries/legacy/application/application.php"
"render","3.2","./libraries/legacy/application/application.php"
"redirect","3.2","./libraries/legacy/application/application.php"
"enqueueMessage","3.2","./libraries/legacy/application/application.php"
"getMessageQueue","3.2","./libraries/legacy/application/application.php"
"getCfg","3.2","./libraries/legacy/application/application.php"
"getName","3.2","./libraries/legacy/application/application.php"
"getUserState","3.2","./libraries/legacy/application/application.php"
"setUserState","3.2","./libraries/legacy/application/application.php"
"getUserStateFromRequest","3.2","./libraries/legacy/application/application.php"
"login","3.2","./libraries/legacy/application/application.php"
"logout","3.2","./libraries/legacy/application/application.php"
"getTemplate","3.2","./libraries/legacy/application/application.php"
"getRouter","3.2","./libraries/legacy/application/application.php"
"stringURLSafe","3.2  Use JApplicationHelper::stringURLSafe instead","./libraries/legacy/application/application.php"
"getPathway","3.2","./libraries/legacy/application/application.php"
"getMenu","3.2","./libraries/legacy/application/application.php"
"getHash","3.2  Use JApplicationHelper::getHash instead","./libraries/legacy/application/application.php"
"_createConfiguration","3.2","./libraries/legacy/application/application.php"
"_createSession","3.2","./libraries/legacy/application/application.php"
"checkSession","3.2","./libraries/legacy/application/application.php"
"afterSessionStart","3.2","./libraries/legacy/application/application.php"
"getClientId","3.2","./libraries/legacy/application/application.php"
"isAdmin","3.2","./libraries/legacy/application/application.php"
"isSite","3.2","./libraries/legacy/application/application.php"
"isWinOs","4.0 Use the IS_WIN constant instead.","./libraries/legacy/application/application.php"
"isSSLConnection","3.2","./libraries/legacy/application/application.php"
"__toString","3.2","./libraries/legacy/application/application.php"
"__construct","3.0","./libraries/legacy/base/node.php"
"addChild","3.0","./libraries/legacy/base/node.php"
"setParent","3.0","./libraries/legacy/base/node.php"
"&getChildren","3.0","./libraries/legacy/base/node.php"
"&getParent","3.0","./libraries/legacy/base/node.php"
"hasChildren","3.0","./libraries/legacy/base/node.php"
"hasParent","3.0","./libraries/legacy/base/node.php"
"__construct","2.5","./libraries/legacy/base/observable.php"
"getState","2.5","./libraries/legacy/base/observable.php"
"notify","2.5","./libraries/legacy/base/observable.php"
"attach","2.5","./libraries/legacy/base/observable.php"
"detach","2.5","./libraries/legacy/base/observable.php"
"__construct","2.5","./libraries/legacy/base/observer.php"
"update","2.5","./libraries/legacy/base/observer.php"
"__construct","3.0","./libraries/legacy/base/tree.php"
"addChild","3.0","./libraries/legacy/base/tree.php"
"getParent","3.0","./libraries/legacy/base/tree.php"
"reset","3.0","./libraries/legacy/base/tree.php"
"__construct","3.0","./libraries/legacy/dispatcher/dispatcher.php"
"isError","4.0","./libraries/legacy/error/error.php"
"getError","4.0","./libraries/legacy/error/error.php"
"getErrors","4.0","./libraries/legacy/error/error.php"
"addToStack","4.0","./libraries/legacy/error/error.php"
"raise","4.0","./libraries/legacy/error/error.php"
"throwError","4.0 Just throw an Exception","./libraries/legacy/error/error.php"
"raiseError","4.0 Just throw an Exception","./libraries/legacy/error/error.php"
"raiseWarning","4.0 Use \Joomla\CMS\Factory::getApplication()->enqueueMessage($msg, 'warning') when wou want to notify the UI","./libraries/legacy/error/error.php"
"raiseNotice","4.0 Use \Joomla\CMS\Factory::getApplication()->enqueueMessage($msg, 'notice') when wou want to notify the UI","./libraries/legacy/error/error.php"
"getErrorHandling","4.0","./libraries/legacy/error/error.php"
"setErrorHandling","4.0","./libraries/legacy/error/error.php"
"attachHandler","4.0","./libraries/legacy/error/error.php"
"detachHandler","4.0","./libraries/legacy/error/error.php"
"registerErrorLevel","4.0","./libraries/legacy/error/error.php"
"translateErrorLevel","4.0","./libraries/legacy/error/error.php"
"handleIgnore","4.0","./libraries/legacy/error/error.php"
"handleEcho","4.0","./libraries/legacy/error/error.php"
"handleVerbose","4.0","./libraries/legacy/error/error.php"
"handleDie","4.0","./libraries/legacy/error/error.php"
"handleMessage","4.0","./libraries/legacy/error/error.php"
"handleLog","4.0","./libraries/legacy/error/error.php"
"handleCallback","4.0","./libraries/legacy/error/error.php"
"customErrorPage","4.0 Use \Joomla\CMS\Exception\ExceptionHandler::render() instead","./libraries/legacy/error/error.php"
"customErrorHandler","4.0 Throw an Exception or enqueue the message to the application, eg. \Joomla\CMS\Factory::getApplication()->enqueueMessage($msg)","./libraries/legacy/error/error.php"
"renderBacktrace","4.0 Use JLayoutHelper::render('joomla.error.backtrace', array('backtrace' => $error->getTrace())) instead","./libraries/legacy/error/error.php"
"getUri","1.7 Get the JInput object from the application instead","./libraries/legacy/request/request.php"
"getMethod","1.7 Use JInput::getMethod() instead","./libraries/legacy/request/request.php"
"getVar","1.7  Use JInput::get()","./libraries/legacy/request/request.php"
"getInt","1.7","./libraries/legacy/request/request.php"
"getUInt","1.7","./libraries/legacy/request/request.php"
"getFloat","1.7","./libraries/legacy/request/request.php"
"getBool","1.7","./libraries/legacy/request/request.php"
"getWord","1.7","./libraries/legacy/request/request.php"
"getCmd","1.7","./libraries/legacy/request/request.php"
"getString","1.7","./libraries/legacy/request/request.php"
"setVar","1.7","./libraries/legacy/request/request.php"
"get","1.7  Use JInput::get()","./libraries/legacy/request/request.php"
"set","1.7  Use JInput::set()","./libraries/legacy/request/request.php"
"checkToken","1.7 Use JSession::checkToken() instead. Note that 'default' has to become 'request'.","./libraries/legacy/request/request.php"
"_cleanVar","1.7","./libraries/legacy/request/request.php"
"allowCache","1.5  Use JApplicationWeb instead","./libraries/legacy/response/response.php"
"setHeader","3.2  Use JApplicationWeb::setHeader() instead","./libraries/legacy/response/response.php"
"getHeaders","3.2  Use JApplicationWeb::getHeaders() instead","./libraries/legacy/response/response.php"
"clearHeaders","3.2  Use JApplicationWeb::clearHeaders() instead","./libraries/legacy/response/response.php"
"sendHeaders","3.2  Use JApplicationWeb::sendHeaders() instead","./libraries/legacy/response/response.php"
"setBody","3.2  Use JApplicationWeb::setBody() instead","./libraries/legacy/response/response.php"
"prependBody","3.2  Use JApplicationWeb::prependBody() instead","./libraries/legacy/response/response.php"
"appendBody","3.2  Use JApplicationWeb::appendBody() instead","./libraries/legacy/response/response.php"
"getBody","3.2  Use JApplicationWeb::getBody() instead","./libraries/legacy/response/response.php"
"toString","3.2  Use JApplicationCms::toString() instead","./libraries/legacy/response/response.php"
"compress","3.2  Use JApplicationWeb::compress() instead","./libraries/legacy/response/response.php"
"clientEncoding","3.2  Use JApplicationWebClient instead","./libraries/legacy/response/response.php"
"__construct","2.5.5 Use JCrypt instead.","./libraries/legacy/simplecrypt/simplecrypt.php"
"decrypt","2.5.5  Use JCrypt instead.","./libraries/legacy/simplecrypt/simplecrypt.php"
"encrypt","2.5.5  Use JCrypt instead.","./libraries/legacy/simplecrypt/simplecrypt.php"
"getFeedParser","3.0 Use JFeed or supply your own methods","./libraries/legacy/simplepie/factory.php"
"__construct","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"insert","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"update","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"destroy","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"purge","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"exists","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"delete","3.2  Use SQL queries to interact with the session table.","./libraries/legacy/table/session.php"
"name","3.0  Use SimpleXMLElement instead.","./libraries/legacy/utilities/xmlelement.php"
"asFormattedXml","3.0  Use SimpleXMLElement::asXml() instead.","./libraries/legacy/utilities/xmlelement.php"
"loadByPsr0","4.0 this method will be removed","./libraries/loader.php"
"clearStatics","3.7.0  No replacement. Will be removed in 4.0.","./libraries/src/Access/Access.php"
"&preloadPermissionsParentIdMapping","3.7.0  No replacement. Will be removed in 4.0.","./libraries/src/Access/Access.php"
"getActions","12.3 (Platform) & 4.0 (CMS)  Use Access::getActionsFromFile or Access::getActionsFromData instead.","./libraries/src/Access/Access.php"
"clearStatics","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"check","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"checkGroup","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getAssetRules","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getGroupsByUser","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getUsersByGroup","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getAuthorisedViewLevels","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getActions","12.3 (Platform) & 4.0 (CMS)  Use StaticAccess::getActionsFromFile or StaticAccess::getActionsFromData instead.","./libraries/src/Access/Wrapper/Access.php"
"getActionsFromFile","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"getActionsFromData","4.0  Use `Joomla\CMS\Access\Access` directly","./libraries/src/Access/Wrapper/Access.php"
"parseXMLInstallFile","4.0 Use \JInstaller::parseXMLInstallFile instead.","./libraries/src/Application/ApplicationHelper.php"
"parseXMLLangMetaFile","4.0 Use \JInstaller::parseXMLInstallFile instead.","./libraries/src/Application/ApplicationHelper.php"
"doExecute","4.0  The default concrete implementation of doExecute() will be removed, subclasses will need to provide their own implementation.","./libraries/src/Application/BaseApplication.php"
"__construct","4.0  Will be renamed $clientId","./libraries/src/Application/CMSApplication.php"
"getCfg","4.0  Use get() instead","./libraries/src/Application/CMSApplication.php"
"isAdmin","Use isClient('administrator') instead.","./libraries/src/Application/CMSApplication.php"
"isSite","Use isClient('site') instead.","./libraries/src/Application/CMSApplication.php"
"__construct","4.0  Will be renamed $language_filter","./libraries/src/Application/SiteApplication.php"
"getPageParameters","4.0  Use getParams() instead","./libraries/src/Application/SiteApplication.php"
"initialise","13.1 (Platform) & 4.0 (CMS)","./libraries/src/Application/WebApplication.php"
"isRedirectState","4.0","./libraries/src/Application/WebApplication.php"
"get","4.0  Implement own method in subclass","./libraries/src/Cache/CacheController.php"
"store","4.0  Implement own method in subclass","./libraries/src/Cache/CacheController.php"
"contains","4.0  This class path is autoloaded, manual inclusion is no longer necessary","./libraries/src/Cache/CacheStorage.php"
"test","12.3 (Platform) & 4.0 (CMS)","./libraries/src/Cache/CacheStorage.php"
"call","4.0","./libraries/src/Cache/Controller/CallbackController.php"
"start","4.0","./libraries/src/Cache/Controller/OutputController.php"
"end","4.0","./libraries/src/Cache/Controller/OutputController.php"
"__construct","4.0 Deprecated without replacement","./libraries/src/Cache/Storage/CacheliteStorage.php"
"getCredentials","4.0 Will be removed without replacement","./libraries/src/Client/ClientWrapper.php"
"_load","4.0  Use JComponentHelper::load() instead","./libraries/src/Component/ComponentHelper.php"
"__get","4.0  Access the item parameters through the `getParams()` method","./libraries/src/Component/ComponentRecord.php"
"__set","4.0  Set the item parameters through the `setParams()` method","./libraries/src/Component/ComponentRecord.php"
"__construct","4.0   Without replacment use CryptoCipher","./libraries/src/Crypt/Cipher/McryptCipher.php"
"decrypt","4.0 (CMS)","./libraries/src/Crypt/Cipher/SimpleCipher.php"
"hasStrongPasswordSupport","4.0","./libraries/src/Crypt/Crypt.php"
"create","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/CryptPassword.php"
"verify","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/CryptPassword.php"
"setDefaultType","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/CryptPassword.php"
"getDefaultType","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/CryptPassword.php"
"create","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"setCost","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"getSalt","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"verify","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"setDefaultType","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"getDefaultType","4.0  Use PHP 5.5's native password hashing API","./libraries/src/Crypt/Password/SimpleCryptPassword.php"
"setType","4.0 - Document objects should be autoloaded instead","./libraries/src/Document/Document.php"
"addScript","4.0  The (url, mime, defer, async) method signature is deprecated, use (url, options, attributes) instead.","./libraries/src/Document/Document.php"
"addScriptVersion","4.0  This method is deprecated, use addScript(url, options, attributes) instead.","./libraries/src/Document/Document.php"
"addStyleSheet","4.0  The (url, mime, media, attribs) method signature is deprecated, use (url, options, attributes) instead.","./libraries/src/Document/Document.php"
"addStyleSheetVersion","4.0  This method is deprecated, use addStyleSheet(url, options, attributes) instead.","./libraries/src/Document/Document.php"
"parse","4.0 - Non-autoloadable class support is deprecated, only log a message though if a file is found","./libraries/src/Document/Document.php"
"fetchHead","4.0  Method code will be moved into the render method","./libraries/src/Document/Renderer/Html/HeadRenderer.php"
"save","4.0 Bind functionality to form submit through javascript","./libraries/src/Editor/Editor.php"
"getContent","4.0 Use Joomla.editors API, see core.js","./libraries/src/Editor/Editor.php"
"setContent","4.0 Use Joomla.editors API, see core.js","./libraries/src/Editor/Editor.php"
"isSSLConnection","13.3 (Platform) & 4.0 (CMS) - Use the isSSLConnection method on the application object.","./libraries/src/Environment/Browser.php"
"getApplication","13.3 (Platform) & 4.0 (CMS)","./libraries/src/Factory.php"
"getAcl","13.3 (Platform) & 4.0 (CMS) - Use JAccess directly.","./libraries/src/Factory.php"
"getFeedParser","4.0  Use directly JFeedFactory or supply SimplePie instead. Mehod will be proxied to JFeedFactory beginning in 3.2","./libraries/src/Factory.php"
"getXml","13.3 (Platform) & 4.0 (CMS) - Use SimpleXML directly.","./libraries/src/Factory.php"
"getEditor","12.3 (Platform) & 4.0 (CMS) - Use Editor directly","./libraries/src/Factory.php"
"getUri","13.3 (Platform) & 4.0 (CMS) - Use JUri directly.","./libraries/src/Factory.php"
"_remove","4.0 Use InputFilter::remove() instead","./libraries/src/Filter/InputFilter.php"
"_cleanTags","4.0 Use InputFilter::cleanTags() instead","./libraries/src/Filter/InputFilter.php"
"_cleanAttributes","4.0 Use InputFilter::cleanAttributes() instead","./libraries/src/Filter/InputFilter.php"
"_decode","4.0 Use InputFilter::decode() instead","./libraries/src/Filter/InputFilter.php"
"_escapeAttributeValues","4.0 Use InputFilter::escapeAttributeValues() instead","./libraries/src/Filter/InputFilter.php"
"_stripCSSExpressions","4.0 Use InputFilter::stripCSSExpressions() instead","./libraries/src/Filter/InputFilter.php"
"_ampReplaceCallback","4.0 Use OutputFilter::ampReplaceCallback() instead","./libraries/src/Filter/OutputFilter.php"
"objectHTMLSafe","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"linkXHTMLSafe","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"stringURLSafe","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"stringURLUnicodeSlug","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"ampReplace","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"_ampReplaceCallback","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"cleanText","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"stripImages","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"stripIframes","4.0  Use `Joomla\CMS\Filter\OutputFilter` directly","./libraries/src/Filter/Wrapper/OutputFilterWrapper.php"
"getControlGroup","3.2.3  Use renderField() instead of getControlGroup","./libraries/src/Form/Form.php"
"getControlGroups","3.2.3 Use renderFieldset() instead of getControlGroups","./libraries/src/Form/Form.php"
"getControlGroup","3.2.3 Use renderField() instead","./libraries/src/Form/FormField.php"
"loadFieldType","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"loadRuleType","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"loadFieldClass","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"loadRuleClass","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"addFieldPath","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"addFormPath","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"addRulePath","4.0  Use `Joomla\CMS\Form\FormHelper` directly","./libraries/src/Form/FormWrapper.php"
"getMd5Version","4.0  Usage of MD5SUM files is deprecated, use version instead.","./libraries/src/HTML/HTMLHelper.php"
"stylesheet","4.0  The (file, attribs, relative, pathOnly, detectBrowser, detectDebug) method signature is deprecated,","./libraries/src/HTML/HTMLHelper.php"
"script","4.0  The (file, framework, relative, pathOnly, detectBrowser, detectDebug) method signature is deprecated,","./libraries/src/HTML/HTMLHelper.php"
"getJSObject","4.0 Use `json_encode()` or `Joomla\Registry\Registry::toString('json')` instead","./libraries/src/HTML/HTMLHelper.php"
"_getActions","3.2  Use ContentHelper::getActions() instead","./libraries/src/Helper/ContentHelper.php"
"_load","4.0  Use LibraryHelper::loadLibrary() instead","./libraries/src/Helper/LibraryHelper.php"
"&_load","4.0  Use ModuleHelper::load() instead","./libraries/src/Helper/ModuleHelper.php"
"createTagsFromMetadata","4.0  This method is no longer used in the CMS and will not be replaced.","./libraries/src/Helper/TagsHelper.php"
"getTypeId","4.0  Use \JUcmType::getTypeId() instead","./libraries/src/Helper/TagsHelper.php"
"__construct","5.0 Use the class \Joomla\Image\Image instead","./libraries/src/Image/Image.php"
"__construct","5.0  Use Joomla\Image\ImageFilter instead.","./libraries/src/Image/ImageFilter.php"
"__construct","5.0  Use Joomla\Input\Cli instead","./libraries/src/Input/Cli.php"
"serialize","5.0  Use Joomla\Input\Cli instead","./libraries/src/Input/Cli.php"
"unserialize","5.0  Use Joomla\Input\Cli instead","./libraries/src/Input/Cli.php"
"parseArguments","5.0  Use Joomla\Input\Cli instead","./libraries/src/Input/Cli.php"
"__construct","5.0  Use Joomla\Input\Cookie instead","./libraries/src/Input/Cookie.php"
"set","5.0  Use Joomla\Input\Cookie instead","./libraries/src/Input/Cookie.php"
"__construct","5.0  Use Joomla\Input\Files instead","./libraries/src/Input/Files.php"
"get","5.0  Use Joomla\Input\Files instead","./libraries/src/Input/Files.php"
"decodeData","5.0  Use Joomla\Input\Files instead","./libraries/src/Input/Files.php"
"set","5.0  Use Joomla\Input\Files instead","./libraries/src/Input/Files.php"
"__construct","5.0  Use Joomla\Input\Input instead","./libraries/src/Input/Input.php"
"__get","5.0  Use Joomla\Input\Input instead","./libraries/src/Input/Input.php"
"getArray","5.0  Use Joomla\Input\Input instead","./libraries/src/Input/Input.php"
"getArrayRecursive","5.0  Use Joomla\Input\Input instead","./libraries/src/Input/Input.php"
"unserialize","5.0  Use Joomla\Input\Input instead","./libraries/src/Input/Input.php"
"__construct","5.0  Use Joomla\Input\Json instead","./libraries/src/Input/Json.php"
"getRaw","5.0  Use Joomla\Input\Json instead","./libraries/src/Input/Json.php"
"setupInstallPaths","4.0 - This path supports Joomla! 1.5 plugin folder layouts","./libraries/src/Installer/Adapter/PluginAdapter.php"
"__construct","4.0","./libraries/src/Installer/Installer.php"
"getAdapter","4.0  The internal adapter cache will no longer be supported,","./libraries/src/Installer/Installer.php"
"loadAllAdapters","4.0 - The adapter should be autoloaded or manually included by the caller","./libraries/src/Installer/Installer.php"
"splitSql","13.3  Use \JDatabaseDriver::splitSql() directly","./libraries/src/Installer/InstallerHelper.php"
"exists","3.7.0, use LanguageHelper::exists() instead.","./libraries/src/Language/Language.php"
"getMetadata","3.7.0, use LanguageHelper::getMetadata() instead.","./libraries/src/Language/Language.php"
"getKnownLanguages","3.7.0, use LanguageHelper::getKnownLanguages() instead.","./libraries/src/Language/Language.php"
"getLanguagePath","3.7.0, use LanguageHelper::getLanguagePath() instead.","./libraries/src/Language/Language.php"
"setLanguage","4.0 (CMS) - Instantiate a new Language object instead","./libraries/src/Language/Language.php"
"parseLanguageFiles","3.7.0, use LanguageHelper::parseLanguageFiles() instead.","./libraries/src/Language/Language.php"
"parseXMLLanguageFile","3.7.0, use LanguageHelper::parseXMLLanguageFile() instead.","./libraries/src/Language/Language.php"
"getSiteLangs","3.7.0  Use \JLanguageHelper::getInstalledLanguages(0) instead.","./libraries/src/Language/Multilanguage.php"
"_","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"alt","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"plural","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"sprintf","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"printf","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"script","4.0  Use `JText` directly","./libraries/src/Language/Wrapper/JTextWrapper.php"
"createLanguageList","4.0  Use `Joomla\CMS\Language\LanguageHelper` directly","./libraries/src/Language/Wrapper/LanguageHelperWrapper.php"
"detectLanguage","4.0  Use `Joomla\CMS\Language\LanguageHelper` directly","./libraries/src/Language/Wrapper/LanguageHelperWrapper.php"
"getLanguages","4.0  Use `Joomla\CMS\Language\LanguageHelper` directly","./libraries/src/Language/Wrapper/LanguageHelperWrapper.php"
"utf8_latin_to_ascii","4.0  Use `Joomla\CMS\Language\Transliterate` directly","./libraries/src/Language/Wrapper/TransliterateWrapper.php"
"setLayout","3.5  Use setLayoutId()","./libraries/src/Layout/FileLayout.php"
"refreshIncludePaths","3.5  Use FileLayout::clearIncludePaths()","./libraries/src/Layout/FileLayout.php"
"authorise","3.0  Use \JAccess instead.","./libraries/src/MVC/Controller/BaseController.php"
"__construct","3.0","./libraries/src/MVC/View/HtmlView.php"
"assign","3.0 Use native PHP syntax.","./libraries/src/MVC/View/HtmlView.php"
"assignRef","3.0  Use native PHP syntax.","./libraries/src/MVC/View/HtmlView.php"
"setEscape","3.0  Override \JViewLegacy::escape() instead.","./libraries/src/MVC/View/HtmlView.php"
"sendAdminMail","4.0  Without replacement please implement it in your own code","./libraries/src/Mail/Mail.php"
"cleanLine","4.0 Will be removed without replacement","./libraries/src/Mail/MailWrapper.php"
"__construct","4.0  Will convert to $items","./libraries/src/Menu/AbstractMenu.php"
"getItem","4.0 Everything in this block is deprecated but the warning is only logged after the file_exists","./libraries/src/Menu/AbstractMenu.php"
"__get","4.0  Access the item parameters through the `getParams()` method","./libraries/src/Menu/MenuItem.php"
"__set","4.0  Set the item parameters through the `setParams()` method","./libraries/src/Menu/MenuItem.php"
"__isset","4.0 Deprecated without replacement","./libraries/src/Menu/MenuItem.php"
"get","4.0","./libraries/src/Menu/MenuItem.php"
"set","4.0","./libraries/src/Menu/MenuItem.php"
"__construct","4.0","./libraries/src/Object/CMSObject.php"
"__toString","12.3  Classes should provide their own __toString() implementation.","./libraries/src/Object/CMSObject.php"
"getError","12.3  JError has been deprecated","./libraries/src/Object/CMSObject.php"
"getErrors","12.3  JError has been deprecated","./libraries/src/Object/CMSObject.php"
"setError","12.3  JError has been deprecated","./libraries/src/Object/CMSObject.php"
"__construct","4.0  Will convert to $pathway","./libraries/src/Pathway/Pathway.php"
"getPathway","4.0 Everything in this block is deprecated but the warning is only logged after the file_exists","./libraries/src/Pathway/Pathway.php"
"_makeItem","4.0  Use makeItem() instead","./libraries/src/Pathway/Pathway.php"
"_import","4.0  Use PluginHelper::import() instead","./libraries/src/Plugin/PluginHelper.php"
"_load","4.0  Use PluginHelper::load() instead","./libraries/src/Plugin/PluginHelper.php"
"getmicrotime","12.3 (Platform) & 4.0 (CMS) - Use PHP's microtime(1)","./libraries/src/Profiler/Profiler.php"
"getMemory","12.3 (Platform) & 4.0 (CMS) - Use PHP's native memory_get_usage()","./libraries/src/Profiler/Profiler.php"
"__construct","4.0","./libraries/src/Router/Router.php"
"parse","4.0 Everything in this block is deprecated but the warning is only logged after the file_exists","./libraries/src/Router/Router.php"
"getMode","4.0","./libraries/src/Router/Router.php"
"setMode","4.0","./libraries/src/Router/Router.php"
"_parseRawRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/Router.php"
"parseRawRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/Router.php"
"_parseSefRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/Router.php"
"parseSefRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/Router.php"
"_buildRawRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/Router.php"
"buildRawRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/Router.php"
"_buildSefRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/Router.php"
"buildSefRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/Router.php"
"_processParseRules","4.0  Use processParseRules() instead","./libraries/src/Router/Router.php"
"_processBuildRules","4.0  Use processBuildRules() instead","./libraries/src/Router/Router.php"
"_createUri","4.0  Use createUri() instead","./libraries/src/Router/Router.php"
"_encodeSegments","4.0  This should be performed in the component router instead","./libraries/src/Router/Router.php"
"encodeSegments","4.0  This should be performed in the component router instead","./libraries/src/Router/Router.php"
"_decodeSegments","4.0  This should be performed in the component router instead","./libraries/src/Router/Router.php"
"decodeSegments","4.0  This should be performed in the component router instead","./libraries/src/Router/Router.php"
"parseRawRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/SiteRouter.php"
"parseSefRoute","4.0  Attach your logic as rule to the main parse stage","./libraries/src/Router/SiteRouter.php"
"buildRawRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/SiteRouter.php"
"_buildSefRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/SiteRouter.php"
"buildSefRoute","4.0  Attach your logic as rule to the main build stage","./libraries/src/Router/SiteRouter.php"
"processBuildRules","4.0  The special logic should be implemented as rule","./libraries/src/Router/SiteRouter.php"
"__construct","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"_getAssetName","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"_getAssetTitle","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"_getAssetParentId","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"bind","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"check","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"getDefaultAssetValues","3.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"store","3.1.4 Class will be removed upon completion of transition to UCM","./libraries/src/Table/Content.php"
"createObserver","Never use this","./libraries/src/Table/Observer/ContentHistory.php"
"createObserver","Never use this","./libraries/src/Table/Observer/Tags.php"
"fetchButton","Unused, will be removed in 4.0]","./libraries/src/Toolbar/Button/PopupButton.php"
"addButtonPath","3.8.0","./libraries/src/Toolbar/Toolbar.php"
"update","4.0  No replacement.","./libraries/src/Updater/Updater.php"
"setPath","4.0  Use {@link \Joomla\Uri\Uri::setPath()}","./libraries/src/Uri/Uri.php"
"_cleanPath","4.0   Use {@link \Joomla\Uri\Uri::cleanPath()} instead","./libraries/src/Uri/Uri.php"
"__construct","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/User.php"
"getInstance","4.0]","./libraries/src/User/User.php"
"getParameters","12.3 (Platform) & 4.0 (CMS) - Instead use User::getParam()","./libraries/src/User/User.php"
"getCryptedPassword","4.0","./libraries/src/User/UserHelper.php"
"getSalt","4.0","./libraries/src/User/UserHelper.php"
"invalidateCookie","4.0  This is handled in the authentication plugin itself. The 'invalid' column in the db should be removed as well","./libraries/src/User/UserHelper.php"
"clearExpiredTokens","4.0  This is handled in the authentication plugin itself","./libraries/src/User/UserHelper.php"
"getRememberCookieData","4.0  This is handled in the authentication plugin itself","./libraries/src/User/UserHelper.php"
"addUserToGroup","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"getUserGroups","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"removeUserFromGroup","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"setUserGroups","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"getProfile","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"activateUser","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"getUserId","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"hashPassword","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"verifyPassword","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"getCryptedPassword","4.0","./libraries/src/User/UserWrapper.php"
"getSalt","4.0","./libraries/src/User/UserWrapper.php"
"genRandomPassword","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"invalidateCookie","4.0","./libraries/src/User/UserWrapper.php"
"clearExpiredTokens","4.0","./libraries/src/User/UserWrapper.php"
"getRememberCookieData","4.0","./libraries/src/User/UserWrapper.php"
"getShortHashedUserAgent","4.0  Use `Joomla\CMS\User\UserHelper` directly","./libraries/src/User/UserWrapper.php"
"__get","4.0  Use separated version constants instead","./libraries/src/Version.php"
"allowCache","3.0","./libraries/vendor/joomla/application/src/AbstractWebApplication.php"
"setListenerFilter","Incorporate a method in your listener object such as `getEvents` to feed into the `setListener` method.","./libraries/vendor/joomla/event/src/Dispatcher.php"
"getListenerPriority","- this outer `if` is deprecated.","./libraries/vendor/joomla/event/src/Dispatcher.php"
"__construct","1.2.0","./libraries/vendor/joomla/filter/src/InputFilter.php"
"decode","This method will be removed once support for PHP 5.3 is discontinued.","./libraries/vendor/joomla/filter/src/InputFilter.php"
"getInstance","2.0  Format objects should directly implement the FormatInterface","./libraries/vendor/joomla/registry/src/AbstractRegistryFormat.php"
"getFormat","2.0  Object caching will no longer be supported","./libraries/vendor/joomla/registry/src/Factory.php"
"__construct","2.0  Object caching will no longer be supported","./libraries/vendor/joomla/registry/src/Registry.php"
"getInstance","2.0  Instantiate a new Registry instance instead","./libraries/vendor/joomla/registry/src/Registry.php"
"__construct","2.0","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"__get","2.0  Use get methods for non-deprecated properties","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"getInstance","2.0  A singleton object store will no longer be supported","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"getStores","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"initialise","2.0  In 2.0 the DispatcherInterface should be injected via the object constructor","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"get","2.0 Namespace support will be removed.}","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"set","2.0 Namespace support will be removed.}","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"has","2.0 Namespace support will be removed.}","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"clear","2.0 Namespace support will be removed.}","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_start","2.0","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_setCookieParams","2.0","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_createToken","2.0  Use createToken instead","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_setCounter","2.0  Use setCounter instead","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_setTimers","2.0  Use setTimers instead","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_setOptions","2.0  Use setOptions instead","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"_validate","2.0  Use validate instead","./libraries/vendor/joomla/session/Joomla/Session/Session.php"
"__construct","2.0  The Storage class chain will be removed.","./libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php"
"read","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php"
"write","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php"
"destroy","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php"
"__construct","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php"
"read","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php"
"write","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php"
"destroy","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php"
"gc","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php"
"__construct","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcache.php"
"register","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcache.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcache.php"
"__construct","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcached.php"
"register","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcached.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Memcached.php"
"register","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/None.php"
"__construct","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/Wincache.php"
"register","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Wincache.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Wincache.php"
"__construct","2.0  The Storage class chain will be removed","./libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php"
"read","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php"
"write","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php"
"destroy","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php"
"__construct","2.0  The Storage class chain will be removed.","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"getInstance","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"register","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"open","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"close","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"read","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"write","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"destroy","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"gc","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"isSupported","2.0","./libraries/vendor/joomla/session/Joomla/Session/Storage.php"
"popBeforeSmtp","Use the constant instead","./libraries/vendor/phpmailer/phpmailer/class.pop3.php"
"create","Use {@see get_handler} instead","./libraries/vendor/simplepie/simplepie/library/SimplePie/Cache.php"
"__construct","Use DOMDocument instead!","./libraries/vendor/simplepie/simplepie/library/SimplePie/Decode/HTML/Entities.php"
"native_embed","Use the second parameter to {@see embed} instead","./libraries/vendor/simplepie/simplepie/library/SimplePie/Enclosure.php"
"get_element","Use DOMDocument instead (parsing HTML with regex is bad!)","./libraries/vendor/simplepie/simplepie/library/SimplePie/Misc.php"
"entities_decode","Use DOMDocument instead","./libraries/vendor/simplepie/simplepie/library/SimplePie/Misc.php"
"checkIPv6","Use {@see SimplePie_Net_IPv6::check_ipv6()} instead","./libraries/vendor/simplepie/simplepie/library/SimplePie/Net/IPv6.php"
"set_cache_class","Use {@see get_registry()} instead","./libraries/vendor/simplepie/simplepie/library/SimplePie.php"
"set_favicon_handler","Use your own favicon handling instead","./libraries/vendor/simplepie/simplepie/library/SimplePie.php"
"get_favicon","Use your own favicon handling instead","./libraries/vendor/simplepie/simplepie/library/SimplePie.php"
"unescapeSingleQuotedString","since version 2.5, to be removed in 3.0","./libraries/vendor/symfony/yaml/Unescaper.php"
